@import url(./common.css);

.page-container {
    display: flex;
    justify-content: space-between;

    margin: 2rem auto;
    padding: 1.5rem;
    gap: 1.5rem;

    width: 95%;

    /* background-color: rgba(255, 255, 255, 0.405); */
    border-radius: 8px;
}

.page-container h2 {
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.info-card {
    display: flex;
    flex-direction: column;

    padding: 1rem;

    border-radius: 8px;
    background-color: #f4f4f4;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}



/* Left Section: City Info */
.content {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.content p, .content ul {
    color: #404040;
}

.content ul li {
    padding: 0.5rem 0;
    margin-left: 1rem;
}

/* Right Section: Media */
.media {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    padding: .5rem;
    gap: 1rem;

    max-height: 60vh;

    overflow-y: auto;
    scroll-snap-type: y proximity;
}

.image-gallery img {
    width: 100%;
    max-width: 300px;

    height: auto;

    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.611);
}

.map-container {
    border-radius: 8px;
    height: 100%;
}

#OSM-map {
    width: 100%;
    /* height: 400px; */
    height: 100%;

    border-radius: 8px;
    overflow: hidden;
}


/* Responsive Design */

@media (max-width: 768px) {
    .page-container {
        flex-direction: column;
        padding: 1rem;
    }

    .content, .media {
        width: 100%;
    }

    .media .image-gallery {
        justify-content: center;
    }
}
