@import url(./common.css);


:root {
    --label-font-size: 1.2rem;
    --btn-font-size: 1rem;
}


#logo-img {
    width: 5rem;
}

.page-container {
    display: flex;
    justify-content: space-between;

    margin: 2rem auto;

    width: 95%;
    height: 80vh;
}


.search-section {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    width: 60%;
}


.search-section>input[type="text"] {
    padding: .4rem;
    margin-bottom: 1rem;

    width: 50%;

    font-size: 2rem;

    color: var(--accent-color);

    border: none;
    border-radius: 10px;

}

.search-section .city-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));

    padding: 0 1rem;
    gap: 1rem;

    width: 90%;
    min-height: 10rem;

    list-style-type: none;
    overflow: auto;
}

.city-list .city-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 10rem;
    height: 10rem;

    font-size: 1.2rem;

    color: white;
    background-color: #34001ac8;
    border-radius: 10px;

    cursor: pointer;
}



.media-section {
    width: 40%;
}

#bkgr-img {
    width: 100%;
    height: 100%;

    object-fit: cover;
    object-position: center;
}


@media (max-width: 1200px) {
    .media-section {
        width: 50%;
        }
}
